{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b4f80d1e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/docs/__layout.svelte",
      "src/routes/docs/index.svelte",
      "src/routes/docs/components/navmenu.svelte",
      "src/routes/docs/components/switch.svelte",
      "src/routes/[slug].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-5009b178.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-e23b58d1.css",
      "assets/XIcon.svelte_svelte_type_style_lang-d1a4ea3d.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-15ea552b.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-1ef46472.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ]
  },
  "src/routes/docs/__layout.svelte": {
    "file": "pages/docs/__layout.svelte-2fd4f4b4.js",
    "src": "src/routes/docs/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ]
  },
  "src/routes/docs/index.svelte": {
    "file": "pages/docs/index.svelte-4b0d2f38.js",
    "src": "src/routes/docs/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ],
    "css": [
      "assets/pages/docs/index.svelte-7bf2bf37.css",
      "assets/XIcon.svelte_svelte_type_style_lang-d1a4ea3d.css"
    ]
  },
  "src/routes/docs/components/navmenu.svelte": {
    "file": "pages/docs/components/navmenu.svelte-b618b252.js",
    "src": "src/routes/docs/components/navmenu.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ]
  },
  "src/routes/docs/components/switch.svelte": {
    "file": "pages/docs/components/switch.svelte-fa0a7411.js",
    "src": "src/routes/docs/components/switch.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ]
  },
  "src/routes/[slug].svelte": {
    "file": "pages/_slug_.svelte-f1ad2b71.js",
    "src": "src/routes/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-63b33291.js"
    ]
  },
  "_vendor-63b33291.js": {
    "file": "chunks/vendor-63b33291.js"
  }
}